Tamano del tablero: Filas = 8 ; Columnas = 8 ; Minas = 15


Tablero Destapado
2 M 2 0 1 M 3 2 
2 M 2 0 1 3 M M 
2 2 1 1 2 4 M 4 
M 1 0 1 M M 4 M 
2 2 1 1 3 M 4 2 
1 M 1 0 1 1 2 M 
2 2 2 0 0 1 2 2 
1 M 1 0 0 1 M 1 


Tablero oculto
2 T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 

Lista de casillas ocultas:

['x01', 'x02', 'x10', 'x11']
Lista de casillas destapadas:

['y00']
Lista de minas encontradas:

[]
Oculta con mayor probabilidad de no ser mina
x: x01 -> Probabilidad de no ser mina: 0.33333333333333337
x: x02 -> Probabilidad de no ser mina: 0.7619047619047619
x: x10 -> Probabilidad de no ser mina: 0.33333333333333337
x: x11 -> Probabilidad de no ser mina: 0.33333333333333337
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x02']
['x02']

Tiempo de paso: 0.0 segundos
Destapando casilla: ['x02']
Nuevo tablero oculto
2 T 2 T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 


Tablero oculto
2 T 2 T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 

Lista de casillas ocultas:

['x01', 'x03', 'x04', 'x10', 'x11', 'x12', 'x13']
Lista de casillas destapadas:

['y00', 'y02']
Lista de minas encontradas:

[]
Oculta con mayor probabilidad de no ser mina
x: x01 -> Probabilidad de no ser mina: 0.3284671532846715
x: x03 -> Probabilidad de no ser mina: 0.7810218978102189
x: x04 -> Probabilidad de no ser mina: 0.7580645161290323
x: x10 -> Probabilidad de no ser mina: 0.3430656934306569
x: x11 -> Probabilidad de no ser mina: 0.3284671532846716
x: x12 -> Probabilidad de no ser mina: 0.7810218978102189
x: x13 -> Probabilidad de no ser mina: 0.7810218978102189
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x03']
['x03']

Tiempo de paso: 0.0 segundos
Destapando casilla: ['x03']
Nuevo tablero oculto
2 T 2 0 1 T T T 
T T 2 0 1 T T T 
T T 1 1 2 T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 


Tablero oculto
2 T 2 0 1 T T T 
T T 2 0 1 T T T 
T T 1 1 2 T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 

Lista de casillas ocultas:

['x01', 'x05', 'x06', 'x10', 'x11', 'x15', 'x21', 'x25', 'x31', 'x32', 'x33', 'x34', 'x35']
Lista de casillas destapadas:

['y00', 'y02', 'y04', 'y12', 'y14', 'y22', 'y23', 'y24']
Lista de minas encontradas:

[]
Oculta con mayor probabilidad de no ser mina
x: x01 -> Probabilidad de no ser mina: 0.0
x: x05 -> Probabilidad de no ser mina: 0.7222222222222222
x: x06 -> Probabilidad de no ser mina: 0.7222222222222222
x: x10 -> Probabilidad de no ser mina: 1.0
x: x11 -> Probabilidad de no ser mina: 0.0
x: x15 -> Probabilidad de no ser mina: 0.27777777777777773
x: x21 -> Probabilidad de no ser mina: 1.0
x: x25 -> Probabilidad de no ser mina: 1.0
x: x31 -> Probabilidad de no ser mina: 1.0
x: x32 -> Probabilidad de no ser mina: 1.0
x: x33 -> Probabilidad de no ser mina: 1.0
x: x34 -> Probabilidad de no ser mina: 0.0
x: x35 -> Probabilidad de no ser mina: 0.7222222222222222
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x10', 'x21', 'x25', 'x31', 'x32', 'x33']
['x10', 'x21', 'x25', 'x31', 'x32', 'x33']

Tiempo de paso: 1.0 segundos
Destapando casilla: ['x10', 'x21', 'x25', 'x31', 'x32', 'x33']
Nuevo tablero oculto
2 T 2 0 1 T T T 
2 T 2 0 1 T T T 
T 2 1 1 2 4 T T 
T 1 0 1 T T T T 
T 2 1 1 T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 


Tablero oculto
2 T 2 0 1 T T T 
2 T 2 0 1 T T T 
T 2 1 1 2 4 T T 
T 1 0 1 T T T T 
T 2 1 1 T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 

Lista de casillas ocultas:

['x01', 'x05', 'x06', 'x11', 'x15', 'x16', 'x20', 'x26', 'x30', 'x34', 'x35', 'x36', 'x40', 'x44', 'x50', 'x51', 'x52', 'x53', 'x54']
Lista de casillas destapadas:

['y04', 'y10', 'y14', 'y21', 'y24', 'y25', 'y31', 'y33', 'y41', 'y42', 'y43']
Lista de minas encontradas:

['x01', 'x11', 'x34']
Oculta con mayor probabilidad de no ser mina
x: x05 -> Probabilidad de no ser mina: 0.7333333333333334
x: x06 -> Probabilidad de no ser mina: 0.7333333333333334
x: x15 -> Probabilidad de no ser mina: 0.2666666666666666
x: x16 -> Probabilidad de no ser mina: 0.33333333333333337
x: x20 -> Probabilidad de no ser mina: 1.0
x: x26 -> Probabilidad de no ser mina: 0.33333333333333337
x: x30 -> Probabilidad de no ser mina: 0.0
x: x35 -> Probabilidad de no ser mina: 0.7333333333333334
x: x36 -> Probabilidad de no ser mina: 0.33333333333333337
x: x40 -> Probabilidad de no ser mina: 1.0
x: x44 -> Probabilidad de no ser mina: 1.0
x: x50 -> Probabilidad de no ser mina: 1.0
x: x51 -> Probabilidad de no ser mina: 0.0
x: x52 -> Probabilidad de no ser mina: 1.0
x: x53 -> Probabilidad de no ser mina: 1.0
x: x54 -> Probabilidad de no ser mina: 1.0
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x20', 'x40', 'x44', 'x50', 'x52', 'x53', 'x54']
['x20', 'x40', 'x44', 'x50', 'x52', 'x53', 'x54']

Tiempo de paso: 20.0 segundos
Destapando casilla: ['x20', 'x40', 'x44', 'x50', 'x52', 'x53', 'x54']
Nuevo tablero oculto
2 T 2 0 1 T T T 
2 T 2 0 1 T T T 
2 2 1 1 2 4 T T 
T 1 0 1 T T T T 
2 2 1 1 3 T T T 
1 T 1 0 1 1 T T 
T T 2 0 0 1 T T 
T T 1 0 0 1 T T 


Tablero oculto
2 T 2 0 1 T T T 
2 T 2 0 1 T T T 
2 2 1 1 2 4 T T 
T 1 0 1 T T T T 
2 2 1 1 3 T T T 
1 T 1 0 1 1 T T 
T T 2 0 0 1 T T 
T T 1 0 0 1 T T 

Lista de casillas ocultas:

['x01', 'x05', 'x06', 'x11', 'x15', 'x16', 'x26', 'x30', 'x34', 'x35', 'x36', 'x45', 'x46', 'x51', 'x56', 'x60', 'x61', 'x66', 'x71', 'x76']
Lista de casillas destapadas:

['y04', 'y14', 'y24', 'y25', 'y44', 'y50', 'y52', 'y54', 'y55', 'y62', 'y65', 'y72', 'y75']
Lista de minas encontradas:

['x01', 'x11', 'x34', 'x30', 'x51']
Oculta con mayor probabilidad de no ser mina
x: x05 -> Probabilidad de no ser mina: 0.0
x: x06 -> Probabilidad de no ser mina: 0.6551724137931034
x: x15 -> Probabilidad de no ser mina: 1.0
x: x16 -> Probabilidad de no ser mina: 0.3333333333333333
x: x26 -> Probabilidad de no ser mina: 0.3333333333333333
x: x35 -> Probabilidad de no ser mina: 0.0
x: x36 -> Probabilidad de no ser mina: 0.3333333333333333
x: x45 -> Probabilidad de no ser mina: 0.0
x: x46 -> Probabilidad de no ser mina: 1.0
x: x56 -> Probabilidad de no ser mina: 1.0
x: x60 -> Probabilidad de no ser mina: 1.0
x: x61 -> Probabilidad de no ser mina: 1.0
x: x66 -> Probabilidad de no ser mina: 1.0
x: x71 -> Probabilidad de no ser mina: 0.0
x: x76 -> Probabilidad de no ser mina: 0.0
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x15', 'x46', 'x56', 'x60', 'x61', 'x66']
['x15', 'x46', 'x56', 'x60', 'x61', 'x66']

Tiempo de paso: 1.0 segundos
Destapando casilla: ['x15', 'x46', 'x56', 'x60', 'x61', 'x66']
Nuevo tablero oculto
2 T 2 0 1 T T T 
2 T 2 0 1 3 T T 
2 2 1 1 2 4 T T 
T 1 0 1 T T T T 
2 2 1 1 3 T 4 T 
1 T 1 0 1 1 2 T 
2 2 2 0 0 1 2 T 
T T 1 0 0 1 T T 


Tablero oculto
2 T 2 0 1 T T T 
2 T 2 0 1 3 T T 
2 2 1 1 2 4 T T 
T 1 0 1 T T T T 
2 2 1 1 3 T 4 T 
1 T 1 0 1 1 2 T 
2 2 2 0 0 1 2 T 
T T 1 0 0 1 T T 

Lista de casillas ocultas:

['x01', 'x05', 'x06', 'x07', 'x11', 'x16', 'x26', 'x30', 'x34', 'x35', 'x36', 'x37', 'x45', 'x47', 'x51', 'x57', 'x67', 'x70', 'x71', 'x76', 'x77']
Lista de casillas destapadas:

['y15', 'y25', 'y46', 'y56', 'y60', 'y61', 'y66']
Lista de minas encontradas:

['x01', 'x11', 'x34', 'x30', 'x51', 'x05', 'x35', 'x45', 'x71', 'x76']
Oculta con mayor probabilidad de no ser mina
x: x06 -> Probabilidad de no ser mina: 0.29113924050632917
x: x07 -> Probabilidad de no ser mina: 0.782608695652174
x: x16 -> Probabilidad de no ser mina: 0.35443037974683544
x: x26 -> Probabilidad de no ser mina: 0.35443037974683544
x: x36 -> Probabilidad de no ser mina: 0.29113924050632917
x: x37 -> Probabilidad de no ser mina: 0.5822784810126582
x: x47 -> Probabilidad de no ser mina: 0.810126582278481
x: x57 -> Probabilidad de no ser mina: 0.3164556962025316
x: x67 -> Probabilidad de no ser mina: 0.8734177215189873
x: x70 -> Probabilidad de no ser mina: 1.0
x: x77 -> Probabilidad de no ser mina: 0.810126582278481
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x70']
['x70']

Tiempo de paso: 2.0 segundos
Destapando casilla: ['x70']
Nuevo tablero oculto
2 T 2 0 1 T T T 
2 T 2 0 1 3 T T 
2 2 1 1 2 4 T T 
T 1 0 1 T T T T 
2 2 1 1 3 T 4 T 
1 T 1 0 1 1 2 T 
2 2 2 0 0 1 2 T 
1 T 1 0 0 1 T T 


Tablero oculto
2 T 2 0 1 T T T 
2 T 2 0 1 3 T T 
2 2 1 1 2 4 T T 
T 1 0 1 T T T T 
2 2 1 1 3 T 4 T 
1 T 1 0 1 1 2 T 
2 2 2 0 0 1 2 T 
1 T 1 0 0 1 T T 

Lista de casillas ocultas:

['x01', 'x05', 'x06', 'x07', 'x11', 'x16', 'x26', 'x30', 'x34', 'x35', 'x36', 'x37', 'x45', 'x47', 'x51', 'x57', 'x67', 'x71', 'x76', 'x77']
Lista de casillas destapadas:

['y15', 'y25', 'y46', 'y56', 'y66']
Lista de minas encontradas:

['x01', 'x11', 'x34', 'x30', 'x51', 'x05', 'x35', 'x45', 'x71', 'x76']
Oculta con mayor probabilidad de no ser mina
x: x06 -> Probabilidad de no ser mina: 0.2894736842105264
x: x07 -> Probabilidad de no ser mina: 0.7727272727272727
x: x16 -> Probabilidad de no ser mina: 0.3552631578947369
x: x26 -> Probabilidad de no ser mina: 0.3552631578947369
x: x36 -> Probabilidad de no ser mina: 0.2894736842105264
x: x37 -> Probabilidad de no ser mina: 0.5789473684210528
x: x47 -> Probabilidad de no ser mina: 0.8026315789473684
x: x57 -> Probabilidad de no ser mina: 0.3289473684210527
x: x67 -> Probabilidad de no ser mina: 0.868421052631579
x: x77 -> Probabilidad de no ser mina: 0.8026315789473684
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x67']
['x67']

Tiempo de paso: 1.0 segundos
Destapando casilla: ['x67']
Nuevo tablero oculto
2 T 2 0 1 T T T 
2 T 2 0 1 3 T T 
2 2 1 1 2 4 T T 
T 1 0 1 T T T T 
2 2 1 1 3 T 4 T 
1 T 1 0 1 1 2 T 
2 2 2 0 0 1 2 2 
1 T 1 0 0 1 T T 


Tablero oculto
2 T 2 0 1 T T T 
2 T 2 0 1 3 T T 
2 2 1 1 2 4 T T 
T 1 0 1 T T T T 
2 2 1 1 3 T 4 T 
1 T 1 0 1 1 2 T 
2 2 2 0 0 1 2 2 
1 T 1 0 0 1 T T 

Lista de casillas ocultas:

['x01', 'x05', 'x06', 'x07', 'x11', 'x16', 'x26', 'x30', 'x34', 'x35', 'x36', 'x37', 'x45', 'x47', 'x51', 'x57', 'x71', 'x76', 'x77']
Lista de casillas destapadas:

['y15', 'y25', 'y46', 'y56', 'y66', 'y67']
Lista de minas encontradas:

['x01', 'x11', 'x34', 'x30', 'x51', 'x05', 'x35', 'x45', 'x71', 'x76']
Oculta con mayor probabilidad de no ser mina
x: x06 -> Probabilidad de no ser mina: 0.33333333333333337
x: x07 -> Probabilidad de no ser mina: 0.7619047619047619
x: x16 -> Probabilidad de no ser mina: 0.3333333333333334
x: x26 -> Probabilidad de no ser mina: 0.33333333333333337
x: x36 -> Probabilidad de no ser mina: 0.33333333333333326
x: x37 -> Probabilidad de no ser mina: 0.6666666666666667
x: x47 -> Probabilidad de no ser mina: 0.761904761904762
x: x57 -> Probabilidad de no ser mina: 0.23809523809523814
x: x77 -> Probabilidad de no ser mina: 0.7619047619047619
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x47']
['x47']

Tiempo de paso: 1.0 segundos
Destapando casilla: ['x47']
Nuevo tablero oculto
2 T 2 0 1 T T T 
2 T 2 0 1 3 T T 
2 2 1 1 2 4 T T 
T 1 0 1 T T T T 
2 2 1 1 3 T 4 2 
1 T 1 0 1 1 2 T 
2 2 2 0 0 1 2 2 
1 T 1 0 0 1 T T 


Tablero oculto
2 T 2 0 1 T T T 
2 T 2 0 1 3 T T 
2 2 1 1 2 4 T T 
T 1 0 1 T T T T 
2 2 1 1 3 T 4 2 
1 T 1 0 1 1 2 T 
2 2 2 0 0 1 2 2 
1 T 1 0 0 1 T T 

Lista de casillas ocultas:

['x01', 'x05', 'x06', 'x07', 'x11', 'x16', 'x26', 'x30', 'x34', 'x35', 'x36', 'x37', 'x45', 'x51', 'x57', 'x71', 'x76', 'x77']
Lista de casillas destapadas:

['y15', 'y25', 'y46', 'y47', 'y56', 'y66', 'y67']
Lista de minas encontradas:

['x01', 'x11', 'x34', 'x30', 'x51', 'x05', 'x35', 'x45', 'x71', 'x76']
Oculta con mayor probabilidad de no ser mina
x: x06 -> Probabilidad de no ser mina: 0.3333333333333333
x: x07 -> Probabilidad de no ser mina: 0.75
x: x16 -> Probabilidad de no ser mina: 0.3333333333333333
x: x26 -> Probabilidad de no ser mina: 0.3333333333333333
x: x36 -> Probabilidad de no ser mina: 0.3333333333333333
x: x37 -> Probabilidad de no ser mina: 0.6666666666666666
x: x57 -> Probabilidad de no ser mina: 0.0
x: x77 -> Probabilidad de no ser mina: 1.0
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x77']
['x77']

Tiempo de paso: 0.0 segundos
Destapando casilla: ['x77']
Nuevo tablero oculto
2 T 2 0 1 T T T 
2 T 2 0 1 3 T T 
2 2 1 1 2 4 T T 
T 1 0 1 T T T T 
2 2 1 1 3 T 4 2 
1 T 1 0 1 1 2 T 
2 2 2 0 0 1 2 2 
1 T 1 0 0 1 T 1 


Tablero oculto
2 T 2 0 1 T T T 
2 T 2 0 1 3 T T 
2 2 1 1 2 4 T T 
T 1 0 1 T T T T 
2 2 1 1 3 T 4 2 
1 T 1 0 1 1 2 T 
2 2 2 0 0 1 2 2 
1 T 1 0 0 1 T 1 

Lista de casillas ocultas:

['x01', 'x05', 'x06', 'x07', 'x11', 'x16', 'x26', 'x30', 'x34', 'x35', 'x36', 'x37', 'x45', 'x51', 'x57', 'x71', 'x76']
Lista de casillas destapadas:

['y15', 'y25', 'y46', 'y47']
Lista de minas encontradas:

['x01', 'x11', 'x34', 'x30', 'x51', 'x05', 'x35', 'x45', 'x71', 'x76', 'x57']
Oculta con mayor probabilidad de no ser mina
x: x06 -> Probabilidad de no ser mina: 0.3333333333333334
x: x07 -> Probabilidad de no ser mina: 0.7894736842105263
x: x16 -> Probabilidad de no ser mina: 0.33333333333333337
x: x26 -> Probabilidad de no ser mina: 0.33333333333333337
x: x36 -> Probabilidad de no ser mina: 0.3333333333333334
x: x37 -> Probabilidad de no ser mina: 0.6666666666666667
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x07']
['x07']

Tiempo de paso: 1.0 segundos
Destapando casilla: ['x07']
Nuevo tablero oculto
2 T 2 0 1 T T 2 
2 T 2 0 1 3 T T 
2 2 1 1 2 4 T T 
T 1 0 1 T T T T 
2 2 1 1 3 T 4 2 
1 T 1 0 1 1 2 T 
2 2 2 0 0 1 2 2 
1 T 1 0 0 1 T 1 


Tablero oculto
2 T 2 0 1 T T 2 
2 T 2 0 1 3 T T 
2 2 1 1 2 4 T T 
T 1 0 1 T T T T 
2 2 1 1 3 T 4 2 
1 T 1 0 1 1 2 T 
2 2 2 0 0 1 2 2 
1 T 1 0 0 1 T 1 

Lista de casillas ocultas:

['x01', 'x05', 'x06', 'x11', 'x16', 'x17', 'x26', 'x27', 'x30', 'x34', 'x35', 'x36', 'x37', 'x45', 'x51', 'x57', 'x71', 'x76']
Lista de casillas destapadas:

['y07', 'y15', 'y25', 'y46', 'y47']
Lista de minas encontradas:

['x01', 'x11', 'x34', 'x30', 'x51', 'x05', 'x35', 'x45', 'x71', 'x76', 'x57']
Oculta con mayor probabilidad de no ser mina
x: x06 -> Probabilidad de no ser mina: 0.18181818181818182
x: x16 -> Probabilidad de no ser mina: 0.1818181818181818
x: x17 -> Probabilidad de no ser mina: 0.6363636363636365
x: x26 -> Probabilidad de no ser mina: 0.6363636363636365
x: x27 -> Probabilidad de no ser mina: 0.7777777777777778
x: x36 -> Probabilidad de no ser mina: 0.18181818181818182
x: x37 -> Probabilidad de no ser mina: 0.8181818181818182
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x37']
['x37']

Tiempo de paso: 0.0 segundos
Destapando casilla: ['x37']
That was a mine! Unlucky!
Ultimo tablero resuelto
2 T 2 0 1 T T 2 
2 T 2 0 1 3 T T 
2 2 1 1 2 4 T T 
T 1 0 1 T T T T 
2 2 1 1 3 T 4 2 
1 T 1 0 1 1 2 T 
2 2 2 0 0 1 2 2 
1 T 1 0 0 1 T 1 


Has perdido!
Terminado en 27.0 segundos
Tamano del tablero: Filas = 8 ; Columnas = 8 ; Minas = 15


Tablero Destapado
2 3 M 2 2 M M 2 
M M 4 M 3 2 3 M 
3 3 4 M 3 1 2 1 
1 M 2 1 2 M 1 0 
1 1 1 0 2 3 4 2 
0 0 0 0 1 M M M 
0 0 1 1 2 3 4 3 
0 0 1 M 1 1 M 1 


Tablero oculto
2 T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 

Lista de casillas ocultas:

['x01', 'x02', 'x10', 'x11']
Lista de casillas destapadas:

['y00']
Lista de minas encontradas:

[]
Oculta con mayor probabilidad de no ser mina
x: x01 -> Probabilidad de no ser mina: 0.33333333333333337
x: x02 -> Probabilidad de no ser mina: 0.7619047619047619
x: x10 -> Probabilidad de no ser mina: 0.33333333333333337
x: x11 -> Probabilidad de no ser mina: 0.33333333333333337
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x02']
['x02']

Tiempo de paso: 0.0 segundos
Destapando casilla: ['x02']
That was a mine! Unlucky!
Ultimo tablero resuelto
2 T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 


Has perdido!
Terminado en 0.0 segundos
Tamano del tablero: Filas = 8 ; Columnas = 8 ; Minas = 15


Tablero Destapado
3 M 2 1 M 2 2 M 
M M 2 1 3 M 4 2 
2 2 1 0 3 M 4 M 
1 1 0 0 3 M 4 1 
M 1 0 0 2 M 3 1 
3 3 1 0 1 2 M 1 
M M 1 0 0 1 2 2 
2 2 1 0 0 0 1 M 


Tablero oculto
3 T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 

Lista de casillas ocultas:

['x01', 'x02', 'x10', 'x11']
Lista de casillas destapadas:

['y00']
Lista de minas encontradas:

[]
Oculta con mayor probabilidad de no ser mina
x: x01 -> Probabilidad de no ser mina: 0.0
x: x02 -> Probabilidad de no ser mina: 0.7619047619047619
x: x10 -> Probabilidad de no ser mina: 0.0
x: x11 -> Probabilidad de no ser mina: 0.0
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x02']
['x02']

Tiempo de paso: 0.0 segundos
Destapando casilla: ['x02']
Nuevo tablero oculto
3 T 2 T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 


Tablero oculto
3 T 2 T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 

Lista de casillas ocultas:

['x01', 'x03', 'x04', 'x10', 'x11', 'x12', 'x13']
Lista de casillas destapadas:

['y02']
Lista de minas encontradas:

['x01', 'x10', 'x11']
Oculta con mayor probabilidad de no ser mina
x: x03 -> Probabilidad de no ser mina: 1.0
x: x04 -> Probabilidad de no ser mina: 0.8064516129032258
x: x12 -> Probabilidad de no ser mina: 1.0
x: x13 -> Probabilidad de no ser mina: 1.0
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x03', 'x12', 'x13']
['x03', 'x12', 'x13']

Tiempo de paso: 0.0 segundos
Destapando casilla: ['x03', 'x12', 'x13']
Nuevo tablero oculto
3 T 2 1 T T T T 
T T 2 1 T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 


Tablero oculto
3 T 2 1 T T T T 
T T 2 1 T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 

Lista de casillas ocultas:

['x01', 'x04', 'x05', 'x10', 'x11', 'x14', 'x21', 'x22', 'x23', 'x24']
Lista de casillas destapadas:

['y03', 'y12', 'y13']
Lista de minas encontradas:

['x01', 'x10', 'x11']
Oculta con mayor probabilidad de no ser mina
x: x04 -> Probabilidad de no ser mina: 0.5
x: x05 -> Probabilidad de no ser mina: 0.7966101694915254
x: x14 -> Probabilidad de no ser mina: 0.5
x: x21 -> Probabilidad de no ser mina: 1.0
x: x22 -> Probabilidad de no ser mina: 1.0
x: x23 -> Probabilidad de no ser mina: 1.0
x: x24 -> Probabilidad de no ser mina: 1.0
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x21', 'x22', 'x23', 'x24']
['x21', 'x22', 'x23', 'x24']

Tiempo de paso: 1.0 segundos
Destapando casilla: ['x21', 'x22', 'x23', 'x24']
Nuevo tablero oculto
3 T 2 1 T T T T 
T T 2 1 3 T T T 
T 2 1 0 3 T T T 
T 1 0 0 3 T T T 
T 1 0 0 2 T T T 
T 3 1 0 1 2 T T 
T T 1 0 0 1 2 T 
T T 1 0 0 0 1 T 


Tablero oculto
3 T 2 1 T T T T 
T T 2 1 3 T T T 
T 2 1 0 3 T T T 
T 1 0 0 3 T T T 
T 1 0 0 2 T T T 
T 3 1 0 1 2 T T 
T T 1 0 0 1 2 T 
T T 1 0 0 0 1 T 

Lista de casillas ocultas:

['x01', 'x04', 'x05', 'x06', 'x10', 'x11', 'x15', 'x20', 'x25', 'x30', 'x35', 'x40', 'x45', 'x46', 'x50', 'x56', 'x57', 'x60', 'x61', 'x67', 'x71', 'x77']
Lista de casillas destapadas:

['y03', 'y13', 'y14', 'y21', 'y24', 'y31', 'y34', 'y41', 'y44', 'y51', 'y52', 'y54', 'y55', 'y62', 'y65', 'y66', 'y72', 'y76']
Lista de minas encontradas:

['x01', 'x10', 'x11']
Oculta con mayor probabilidad de no ser mina
x: x04 -> Probabilidad de no ser mina: 0.0
x: x05 -> Probabilidad de no ser mina: 1.0
x: x06 -> Probabilidad de no ser mina: 0.6129032258064516
x: x15 -> Probabilidad de no ser mina: 0.0
x: x20 -> Probabilidad de no ser mina: 1.0
x: x25 -> Probabilidad de no ser mina: 0.0
x: x30 -> Probabilidad de no ser mina: 1.0
x: x35 -> Probabilidad de no ser mina: 0.0
x: x40 -> Probabilidad de no ser mina: 0.0
x: x45 -> Probabilidad de no ser mina: 0.0
x: x46 -> Probabilidad de no ser mina: 1.0
x: x50 -> Probabilidad de no ser mina: 1.0
x: x56 -> Probabilidad de no ser mina: 0.0
x: x57 -> Probabilidad de no ser mina: 1.0
x: x60 -> Probabilidad de no ser mina: 0.0
x: x61 -> Probabilidad de no ser mina: 0.0
x: x67 -> Probabilidad de no ser mina: 0.5
x: x71 -> Probabilidad de no ser mina: 1.0
x: x77 -> Probabilidad de no ser mina: 0.49999999999999994
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x05', 'x20', 'x30', 'x46', 'x50', 'x57', 'x71']
['x05', 'x20', 'x30', 'x46', 'x50', 'x57', 'x71']

Tiempo de paso: 1.0 segundos
Destapando casilla: ['x05', 'x20', 'x30', 'x46', 'x50', 'x57', 'x71']
Nuevo tablero oculto
3 T 2 1 T 2 T T 
T T 2 1 3 T T T 
2 2 1 0 3 T T T 
1 1 0 0 3 T T T 
T 1 0 0 2 T 3 T 
3 3 1 0 1 2 T 1 
T T 1 0 0 1 2 T 
T 2 1 0 0 0 1 T 


Tablero oculto
3 T 2 1 T 2 T T 
T T 2 1 3 T T T 
2 2 1 0 3 T T T 
1 1 0 0 3 T T T 
T 1 0 0 2 T 3 T 
3 3 1 0 1 2 T 1 
T T 1 0 0 1 2 T 
T 2 1 0 0 0 1 T 

Lista de casillas ocultas:

['x01', 'x04', 'x06', 'x07', 'x10', 'x11', 'x15', 'x16', 'x25', 'x35', 'x36', 'x37', 'x40', 'x45', 'x47', 'x56', 'x60', 'x61', 'x67', 'x70', 'x77']
Lista de casillas destapadas:

['y05', 'y46', 'y57', 'y66', 'y71', 'y76']
Lista de minas encontradas:

['x01', 'x10', 'x11', 'x04', 'x15', 'x25', 'x35', 'x40', 'x45', 'x56', 'x60', 'x61']
Oculta con mayor probabilidad de no ser mina
x: x06 -> Probabilidad de no ser mina: 1.0
x: x07 -> Probabilidad de no ser mina: 0.875
x: x16 -> Probabilidad de no ser mina: 1.0
x: x36 -> Probabilidad de no ser mina: 1.0
x: x37 -> Probabilidad de no ser mina: 1.0
x: x47 -> Probabilidad de no ser mina: 1.0
x: x67 -> Probabilidad de no ser mina: 1.0
x: x70 -> Probabilidad de no ser mina: 1.0
x: x77 -> Probabilidad de no ser mina: 0.0
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x06', 'x16', 'x36', 'x37', 'x47', 'x67', 'x70']
['x06', 'x16', 'x36', 'x37', 'x47', 'x67', 'x70']

Tiempo de paso: 1.0 segundos
Destapando casilla: ['x06', 'x16', 'x36', 'x37', 'x47', 'x67', 'x70']
Nuevo tablero oculto
3 T 2 1 T 2 2 T 
T T 2 1 3 T 4 T 
2 2 1 0 3 T T T 
1 1 0 0 3 T 4 1 
T 1 0 0 2 T 3 1 
3 3 1 0 1 2 T 1 
T T 1 0 0 1 2 2 
2 2 1 0 0 0 1 T 


Tablero oculto
3 T 2 1 T 2 2 T 
T T 2 1 3 T 4 T 
2 2 1 0 3 T T T 
1 1 0 0 3 T 4 1 
T 1 0 0 2 T 3 1 
3 3 1 0 1 2 T 1 
T T 1 0 0 1 2 2 
2 2 1 0 0 0 1 T 

Lista de casillas ocultas:

['x01', 'x04', 'x07', 'x10', 'x11', 'x15', 'x17', 'x25', 'x26', 'x27', 'x35', 'x40', 'x45', 'x56', 'x60', 'x61', 'x77']
Lista de casillas destapadas:

['y06', 'y16', 'y36', 'y37']
Lista de minas encontradas:

['x01', 'x10', 'x11', 'x04', 'x15', 'x25', 'x35', 'x40', 'x45', 'x56', 'x60', 'x61', 'x77']
Oculta con mayor probabilidad de no ser mina
x: x07 -> Probabilidad de no ser mina: 0.5
x: x17 -> Probabilidad de no ser mina: 0.5
x: x26 -> Probabilidad de no ser mina: 0.5
x: x27 -> Probabilidad de no ser mina: 0.5
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x07']
['x07']

Tiempo de paso: 0.0 segundos
Destapando casilla: ['x07']
That was a mine! Unlucky!
Ultimo tablero resuelto
3 T 2 1 T 2 2 T 
T T 2 1 3 T 4 T 
2 2 1 0 3 T T T 
1 1 0 0 3 T 4 1 
T 1 0 0 2 T 3 1 
3 3 1 0 1 2 T 1 
T T 1 0 0 1 2 2 
2 2 1 0 0 0 1 T 


Has perdido!
Terminado en 3.0 segundos
Tamano del tablero: Filas = 8 ; Columnas = 8 ; Minas = 15


Tablero Destapado
2 M 4 3 M 2 M 1 
2 M M M 2 2 2 2 
1 2 3 2 2 1 2 M 
0 0 0 0 2 M 5 3 
0 0 0 0 3 M M M 
1 1 1 0 2 M 5 3 
1 M 1 0 1 3 M 2 
1 1 1 0 0 2 M 2 


Tablero oculto
2 T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 

Lista de casillas ocultas:

['x01', 'x02', 'x10', 'x11']
Lista de casillas destapadas:

['y00']
Lista de minas encontradas:

[]
Oculta con mayor probabilidad de no ser mina
x: x01 -> Probabilidad de no ser mina: 0.33333333333333337
x: x02 -> Probabilidad de no ser mina: 0.7619047619047619
x: x10 -> Probabilidad de no ser mina: 0.33333333333333337
x: x11 -> Probabilidad de no ser mina: 0.33333333333333337
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x02']
['x02']

Tiempo de paso: 0.0 segundos
Destapando casilla: ['x02']
Nuevo tablero oculto
2 T 4 T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 


Tablero oculto
2 T 4 T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 

Lista de casillas ocultas:

['x01', 'x03', 'x04', 'x10', 'x11', 'x12', 'x13']
Lista de casillas destapadas:

['y00', 'y02']
Lista de minas encontradas:

[]
Oculta con mayor probabilidad de no ser mina
x: x01 -> Probabilidad de no ser mina: 0.08771929824561404
x: x03 -> Probabilidad de no ser mina: 0.27485380116959063
x: x04 -> Probabilidad de no ser mina: 0.7580645161290323
x: x10 -> Probabilidad de no ser mina: 0.8245614035087719
x: x11 -> Probabilidad de no ser mina: 0.08771929824561403
x: x12 -> Probabilidad de no ser mina: 0.27485380116959063
x: x13 -> Probabilidad de no ser mina: 0.27485380116959063
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x10']
['x10']

Tiempo de paso: 1.0 segundos
Destapando casilla: ['x10']
Nuevo tablero oculto
2 T 4 T T T T T 
2 T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 


Tablero oculto
2 T 4 T T T T T 
2 T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 

Lista de casillas ocultas:

['x01', 'x03', 'x04', 'x11', 'x12', 'x13', 'x20', 'x21']
Lista de casillas destapadas:

['y00', 'y02', 'y10']
Lista de minas encontradas:

[]
Oculta con mayor probabilidad de no ser mina
x: x01 -> Probabilidad de no ser mina: 0.0
x: x03 -> Probabilidad de no ser mina: 0.3333333333333333
x: x04 -> Probabilidad de no ser mina: 0.7540983606557377
x: x11 -> Probabilidad de no ser mina: 0.0
x: x12 -> Probabilidad de no ser mina: 0.3333333333333333
x: x13 -> Probabilidad de no ser mina: 0.3333333333333333
x: x20 -> Probabilidad de no ser mina: 1.0
x: x21 -> Probabilidad de no ser mina: 1.0
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x20', 'x21']
['x20', 'x21']

Tiempo de paso: 0.0 segundos
Destapando casilla: ['x20', 'x21']
Nuevo tablero oculto
2 T 4 T T T T T 
2 T T T T T T T 
1 2 T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 


Tablero oculto
2 T 4 T T T T T 
2 T T T T T T T 
1 2 T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 
T T T T T T T T 

Lista de casillas ocultas:

['x01', 'x03', 'x04', 'x11', 'x12', 'x13', 'x22', 'x30', 'x31', 'x32']
Lista de casillas destapadas:

['y02', 'y20', 'y21']
Lista de minas encontradas:

['x01', 'x11']
Oculta con mayor probabilidad de no ser mina
x: x03 -> Probabilidad de no ser mina: 0.3898305084745763
x: x04 -> Probabilidad de no ser mina: 0.7796610169491526
x: x12 -> Probabilidad de no ser mina: 0.22033898305084745
x: x13 -> Probabilidad de no ser mina: 0.3898305084745763
x: x22 -> Probabilidad de no ser mina: 0.8898305084745763
x: x30 -> Probabilidad de no ser mina: 1.0
x: x31 -> Probabilidad de no ser mina: 1.0
x: x32 -> Probabilidad de no ser mina: 0.8898305084745763
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x30', 'x31']
['x30', 'x31']

Tiempo de paso: 1.0 segundos
Destapando casilla: ['x30', 'x31']
Nuevo tablero oculto
2 T 4 T T T T T 
2 T T T T T T T 
1 2 3 2 2 T T T 
0 0 0 0 2 T T T 
0 0 0 0 3 T T T 
1 1 1 0 2 T T T 
T T 1 0 1 3 T T 
T T 1 0 0 2 T T 


Tablero oculto
2 T 4 T T T T T 
2 T T T T T T T 
1 2 3 2 2 T T T 
0 0 0 0 2 T T T 
0 0 0 0 3 T T T 
1 1 1 0 2 T T T 
T T 1 0 1 3 T T 
T T 1 0 0 2 T T 

Lista de casillas ocultas:

['x01', 'x03', 'x04', 'x11', 'x12', 'x13', 'x14', 'x15', 'x25', 'x35', 'x45', 'x55', 'x56', 'x60', 'x61', 'x66', 'x71', 'x76']
Lista de casillas destapadas:

['y02', 'y21', 'y22', 'y23', 'y24', 'y34', 'y44', 'y50', 'y51', 'y52', 'y54', 'y62', 'y64', 'y65', 'y72', 'y75']
Lista de minas encontradas:

['x01', 'x11']
Oculta con mayor probabilidad de no ser mina
x: x03 -> Probabilidad de no ser mina: 1.0
x: x04 -> Probabilidad de no ser mina: 0.6060606060606061
x: x12 -> Probabilidad de no ser mina: 0.0
x: x13 -> Probabilidad de no ser mina: 0.0
x: x14 -> Probabilidad de no ser mina: 1.0
x: x15 -> Probabilidad de no ser mina: 1.0
x: x25 -> Probabilidad de no ser mina: 1.0
x: x35 -> Probabilidad de no ser mina: 0.0
x: x45 -> Probabilidad de no ser mina: 0.0
x: x55 -> Probabilidad de no ser mina: 0.0
x: x56 -> Probabilidad de no ser mina: 1.0
x: x60 -> Probabilidad de no ser mina: 1.0
x: x61 -> Probabilidad de no ser mina: 0.0
x: x66 -> Probabilidad de no ser mina: 0.0
x: x71 -> Probabilidad de no ser mina: 1.0
x: x76 -> Probabilidad de no ser mina: 0.0
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x03', 'x14', 'x15', 'x25', 'x56', 'x60', 'x71']
['x03', 'x14', 'x15', 'x25', 'x56', 'x60', 'x71']

Tiempo de paso: 1.0 segundos
Destapando casilla: ['x03', 'x14', 'x15', 'x25', 'x56', 'x60', 'x71']
Nuevo tablero oculto
2 T 4 3 T T T T 
2 T T T 2 2 T T 
1 2 3 2 2 1 T T 
0 0 0 0 2 T T T 
0 0 0 0 3 T T T 
1 1 1 0 2 T 5 T 
1 T 1 0 1 3 T T 
T 1 1 0 0 2 T T 


Tablero oculto
2 T 4 3 T T T T 
2 T T T 2 2 T T 
1 2 3 2 2 1 T T 
0 0 0 0 2 T T T 
0 0 0 0 3 T T T 
1 1 1 0 2 T 5 T 
1 T 1 0 1 3 T T 
T 1 1 0 0 2 T T 

Lista de casillas ocultas:

['x01', 'x04', 'x05', 'x06', 'x07', 'x11', 'x12', 'x13', 'x16', 'x26', 'x35', 'x36', 'x45', 'x46', 'x47', 'x55', 'x57', 'x61', 'x66', 'x67', 'x70', 'x76']
Lista de casillas destapadas:

['y03', 'y14', 'y15', 'y25', 'y56', 'y60', 'y71']
Lista de minas encontradas:

['x01', 'x11', 'x12', 'x13', 'x35', 'x45', 'x55', 'x61', 'x66', 'x76']
Oculta con mayor probabilidad de no ser mina
x: x04 -> Probabilidad de no ser mina: 0.0
x: x05 -> Probabilidad de no ser mina: 1.0
x: x06 -> Probabilidad de no ser mina: 0.0
x: x07 -> Probabilidad de no ser mina: 0.8076923076923077
x: x16 -> Probabilidad de no ser mina: 1.0
x: x26 -> Probabilidad de no ser mina: 1.0
x: x36 -> Probabilidad de no ser mina: 1.0
x: x46 -> Probabilidad de no ser mina: 0.5
x: x47 -> Probabilidad de no ser mina: 0.5
x: x57 -> Probabilidad de no ser mina: 0.5
x: x67 -> Probabilidad de no ser mina: 0.5
x: x70 -> Probabilidad de no ser mina: 1.0
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x05', 'x16', 'x26', 'x36', 'x70']
['x05', 'x16', 'x26', 'x36', 'x70']

Tiempo de paso: 2.0 segundos
Destapando casilla: ['x05', 'x16', 'x26', 'x36', 'x70']
Nuevo tablero oculto
2 T 4 3 T 2 T T 
2 T T T 2 2 2 T 
1 2 3 2 2 1 2 T 
0 0 0 0 2 T 5 T 
0 0 0 0 3 T T T 
1 1 1 0 2 T 5 T 
1 T 1 0 1 3 T T 
1 1 1 0 0 2 T T 


Tablero oculto
2 T 4 3 T 2 T T 
2 T T T 2 2 2 T 
1 2 3 2 2 1 2 T 
0 0 0 0 2 T 5 T 
0 0 0 0 3 T T T 
1 1 1 0 2 T 5 T 
1 T 1 0 1 3 T T 
1 1 1 0 0 2 T T 

Lista de casillas ocultas:

['x01', 'x04', 'x06', 'x07', 'x11', 'x12', 'x13', 'x17', 'x27', 'x35', 'x37', 'x45', 'x46', 'x47', 'x55', 'x57', 'x61', 'x66', 'x67', 'x76', 'x77']
Lista de casillas destapadas:

['y16', 'y26', 'y36', 'y56']
Lista de minas encontradas:

['x01', 'x11', 'x12', 'x13', 'x35', 'x45', 'x55', 'x61', 'x66', 'x76', 'x04', 'x06']
Oculta con mayor probabilidad de no ser mina
x: x07 -> Probabilidad de no ser mina: 0.8571428571428571
x: x17 -> Probabilidad de no ser mina: 1.0
x: x27 -> Probabilidad de no ser mina: 0.1428571428571428
x: x37 -> Probabilidad de no ser mina: 0.8571428571428571
x: x46 -> Probabilidad de no ser mina: 0.0
x: x47 -> Probabilidad de no ser mina: 0.0
x: x57 -> Probabilidad de no ser mina: 1.0
x: x67 -> Probabilidad de no ser mina: 1.0
x: x77 -> Probabilidad de no ser mina: 0.8571428571428572
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x17', 'x57', 'x67']
['x17', 'x57', 'x67']

Tiempo de paso: 2.0 segundos
Destapando casilla: ['x17', 'x57', 'x67']
Nuevo tablero oculto
2 T 4 3 T 2 T T 
2 T T T 2 2 2 2 
1 2 3 2 2 1 2 T 
0 0 0 0 2 T 5 T 
0 0 0 0 3 T T T 
1 1 1 0 2 T 5 3 
1 T 1 0 1 3 T 2 
1 1 1 0 0 2 T T 


Tablero oculto
2 T 4 3 T 2 T T 
2 T T T 2 2 2 2 
1 2 3 2 2 1 2 T 
0 0 0 0 2 T 5 T 
0 0 0 0 3 T T T 
1 1 1 0 2 T 5 3 
1 T 1 0 1 3 T 2 
1 1 1 0 0 2 T T 

Lista de casillas ocultas:

['x01', 'x04', 'x06', 'x07', 'x11', 'x12', 'x13', 'x27', 'x35', 'x37', 'x45', 'x46', 'x47', 'x55', 'x61', 'x66', 'x76', 'x77']
Lista de casillas destapadas:

['y16', 'y17', 'y26', 'y36', 'y67']
Lista de minas encontradas:

['x01', 'x11', 'x12', 'x13', 'x35', 'x45', 'x55', 'x61', 'x66', 'x76', 'x04', 'x06', 'x46', 'x47']
Oculta con mayor probabilidad de no ser mina
x: x07 -> Probabilidad de no ser mina: 0.9444444444444444
x: x27 -> Probabilidad de no ser mina: 0.5
x: x37 -> Probabilidad de no ser mina: 0.9444444444444444
x: x77 -> Probabilidad de no ser mina: 1.0
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x77']
['x77']

Tiempo de paso: 0.0 segundos
Destapando casilla: ['x77']
Nuevo tablero oculto
2 T 4 3 T 2 T T 
2 T T T 2 2 2 2 
1 2 3 2 2 1 2 T 
0 0 0 0 2 T 5 T 
0 0 0 0 3 T T T 
1 1 1 0 2 T 5 3 
1 T 1 0 1 3 T 2 
1 1 1 0 0 2 T 2 


Tablero oculto
2 T 4 3 T 2 T T 
2 T T T 2 2 2 2 
1 2 3 2 2 1 2 T 
0 0 0 0 2 T 5 T 
0 0 0 0 3 T T T 
1 1 1 0 2 T 5 3 
1 T 1 0 1 3 T 2 
1 1 1 0 0 2 T 2 

Lista de casillas ocultas:

['x01', 'x04', 'x06', 'x07', 'x11', 'x12', 'x13', 'x27', 'x35', 'x37', 'x45', 'x46', 'x47', 'x55', 'x61', 'x66', 'x76']
Lista de casillas destapadas:

['y16', 'y17', 'y26', 'y36']
Lista de minas encontradas:

['x01', 'x11', 'x12', 'x13', 'x35', 'x45', 'x55', 'x61', 'x66', 'x76', 'x04', 'x06', 'x46', 'x47']
Oculta con mayor probabilidad de no ser mina
x: x07 -> Probabilidad de no ser mina: 0.9411764705882353
x: x27 -> Probabilidad de no ser mina: 0.5
x: x37 -> Probabilidad de no ser mina: 0.9411764705882353
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x07']
['x07']

Tiempo de paso: 1.0 segundos
Destapando casilla: ['x07']
Nuevo tablero oculto
2 T 4 3 T 2 T 1 
2 T T T 2 2 2 2 
1 2 3 2 2 1 2 T 
0 0 0 0 2 T 5 T 
0 0 0 0 3 T T T 
1 1 1 0 2 T 5 3 
1 T 1 0 1 3 T 2 
1 1 1 0 0 2 T 2 


Tablero oculto
2 T 4 3 T 2 T 1 
2 T T T 2 2 2 2 
1 2 3 2 2 1 2 T 
0 0 0 0 2 T 5 T 
0 0 0 0 3 T T T 
1 1 1 0 2 T 5 3 
1 T 1 0 1 3 T 2 
1 1 1 0 0 2 T 2 

Lista de casillas ocultas:

['x01', 'x04', 'x06', 'x11', 'x12', 'x13', 'x27', 'x35', 'x37', 'x45', 'x46', 'x47', 'x55', 'x61', 'x66', 'x76']
Lista de casillas destapadas:

['y16', 'y17', 'y26', 'y36']
Lista de minas encontradas:

['x01', 'x11', 'x12', 'x13', 'x35', 'x45', 'x55', 'x61', 'x66', 'x76', 'x04', 'x06', 'x46', 'x47']
Oculta con mayor probabilidad de no ser mina
x: x27 -> Probabilidad de no ser mina: 0.0
x: x37 -> Probabilidad de no ser mina: 1.0
Lista de mejores ocultas con alta probabilidad de no ser minas: ['x37']
['x37']

Tiempo de paso: 0.0 segundos
Destapando casilla: ['x37']
Nuevo tablero oculto
2 T 4 3 T 2 T 1 
2 T T T 2 2 2 2 
1 2 3 2 2 1 2 T 
0 0 0 0 2 T 5 3 
0 0 0 0 3 T T T 
1 1 1 0 2 T 5 3 
1 T 1 0 1 3 T 2 
1 1 1 0 0 2 T 2 

Has ganado
Veces perdidas: 3
Terminado en 8.0 segundos
Partida terminada tras 1 intentos

Tamano del tablero: Filas = 8 ; Columnas = 8 ; Minas = 15

Numero de derrotas: [3]

Tiempo : [8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0] segundos

